ansible_python_interpreter: "/usr/bin/env python3"

workshop_devops_app_image_name: "17111993/workshop-devops-app"
workshop_devops_port: 3000

workshop_devops_nginx_image_name: "17111993/workshop-devops-nginx"
docker_install_compose: no