- hosts: all
  gather_facts: no
  tasks:
    - pip:
        name: "{{ item }}"
      with_items:
        - docker
        - docker-py
      # become: yes

    - template:
        src: environment.j2
        dest: '../.env'
      tags: env
